name: Tests
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          node-version: '12.22.0'
      - name: Install modules
        run: npm install --force
      - name: generate types
        run: npm run gen
      - name: Run tests
        run: npm run test
